# x0tta6bl4 Production Environment
ENVIRONMENT=production
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000
METRICS_HOST=0.0.0.0
METRICS_PORT=9090
MONITOR_INTERVAL=5
PATTERN_WINDOW_SIZE=10
ANOMALY_THRESHOLD=0.7
PROMETHEUS_ENABLED=true
PROMETHEUS_INTERVAL=10
PROMETHEUS_SYSTEM_METRICS=true
TRACING_ENABLED=true
TRACING_BACKEND=jaeger
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
TRACING_SAMPLING_RATE=0.1
DB_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=x0tta6bl4
DB_USER=x0tta6bl4
# DATABASE_URL - Set by deployment pipeline or secret manager
# Do NOT hardcode credentials here - use Kubernetes secrets or external secret manager
# Format: postgresql://user:password@host:port/dbname

# Secrets - MUST be set by secret manager before deployment
# Required secrets (set via Kubernetes secrets, Vault, or CI/CD pipeline):
# - FLASK_SECRET_KEY: Flask session encryption key
# - JWT_SECRET_KEY: JWT token signing key
# - CSRF_SECRET_KEY: CSRF protection key
# - OPERATOR_PRIVATE_KEY: Operator wallet private key
# DO NOT set default values here - always use secret manager
FLASK_SECRET_KEY=
JWT_SECRET_KEY=
CSRF_SECRET_KEY=
OPERATOR_PRIVATE_KEY=

# VPN Configuration - MUST be set by secret manager before deployment
# Required VPN settings (set via Kubernetes secrets or external secret manager):
# - VPN_SERVER: VPN server hostname
# - VPN_PORT: VPN server port
# - VPN_SESSION_TOKEN: VPN authentication token
VPN_SERVER=
VPN_PORT=
VPN_SESSION_TOKEN=

# Geneva/Stego-mesh PoC key - set via secret manager in production
GENEVA_MASTER_KEY=

MTLS_ENABLED=true
RATE_LIMIT_ENABLED=true
REQUEST_VALIDATION_ENABLED=true
DB_ENFORCE_SCHEMA=true
MAAS_LIGHT_MODE=false
X0TTA6BL4_FAIL_OPEN_STARTUP=false
X0TTA6BL4_ALLOW_INSECURE_PQC_VERIFY=false
TLS_CERT_PATH=/etc/x0tta6bl4/certs/server.crt
TLS_KEY_PATH=/etc/x0tta6bl4/certs/server.key
DEBUG=false
RELOAD=false
ASYNC_POOL_SIZE=20
ANALYZER_CACHE_ENABLED=true
MAX_POLICIES_CACHE=1000
CONNECTION_TIMEOUT=30
MAX_CONNECTIONS=1000
