FROM python:3.12-slim

WORKDIR /app

# Lightweight deps
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy project metadata & sources
COPY pyproject.toml ./
COPY requirements.txt ./
COPY src/ ./src/

# Install dependencies (dev extras if defined)
RUN pip install --no-cache-dir -e .[dev] || pip install --no-cache-dir -e .

# Copy tests (optional for container-local pytest)
COPY tests/ ./tests/

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.core.app:app", "--host", "0.0.0.0", "--port", "8000"]
