# Minimal Dockerfile for mesh testing
FROM python:3.11-slim

WORKDIR /app

# Install only required dependencies
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn==0.30.0 \
    pydantic==2.9.0 \
    psutil==6.0.0

# Copy only the minimal app
RUN mkdir -p /app/src/core
RUN touch /app/src/__init__.py /app/src/core/__init__.py
COPY ./src/core/app_minimal.py /app/src/core/app_minimal.py

EXPOSE 8080

CMD ["uvicorn", "src.core.app_minimal:app", "--host", "0.0.0.0", "--port", "8080"]
