# ===== STAGE 1: BUILDER =====
FROM python:3.14-slim as builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    X0TTA6BL4_VERSION=3.4.0 \
    PIP_NO_CACHE_DIR=1

# Установить инструменты сборки и системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libssl-dev \
    libffi-dev \
    pkg-config \
    git \
    libtool \
    autoconf \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Скопировать authoritative requirements file
COPY requirements-complete.txt ./

# Установить зависимости в virtualenv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements-complete.txt

# ===== STAGE 2: RUNNER =====
FROM python:3.14-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    X0TTA6BL4_VERSION=3.4.0 \
    X0TTA6BL4_PRODUCTION=true \
    LOG_LEVEL=INFO

# Установить только runtime зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Скопировать virtualenv из builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Скопировать приложение
COPY src/ ./src/
COPY scripts/ ./scripts/

# Создать non-root пользователя
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run
CMD ["python", "-m", "uvicorn", "src.core.app:app", "--host", "0.0.0.0", "--port", "8000"]