# ===== STAGE 1: BUILDER =====
FROM python:3.11-slim as builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    X0TTA6BL4_VERSION=3.2.1

# Установить только инструменты сборки
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Скопировать только основные зависимости
COPY requirements-core.txt ./

# Установить зависимости в virtualenv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-core.txt || true

# ===== STAGE 2: RUNNER =====
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    X0TTA6BL4_VERSION=3.2.1 \
    X0TTA6BL4_PRODUCTION=true \
    LOG_LEVEL=INFO

# Установить runtime зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Скопировать virtualenv из builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Скопировать приложение
COPY src/ ./src/
COPY scripts/ ./scripts/

# Создать non-root пользователя
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run
CMD ["python", "-m", "uvicorn", "src.core.app:app", "--host", "0.0.0.0", "--port", "8000"]
