# Builder stage - installs all dependencies (heavy lifting)
FROM python:3.12 as builder
WORKDIR /tmp

# Copy only requirements (leverage layer caching)
COPY requirements-staging.txt .

# Install all dependencies into /root/.local
# This layer caches as long as requirements-staging.txt doesn't change
RUN pip install --user --no-cache-dir -r requirements-staging.txt

# ---

# Runtime stage - minimal image with pre-compiled dependencies
FROM python:3.12-slim
WORKDIR /app

# Install only runtime requirements (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy source code
COPY src ./src

# Set Python path to use pre-built packages
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ENVIRONMENT=production \
    LOG_LEVEL=info

# Create directories
RUN mkdir -p /app/logs /app/data /app/cache

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health 2>/dev/null || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "src.core.app:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
