# Dockerfile for x0tta6bl4 MAPE-K Phase 3 Integration
FROM python:3.12-slim

LABEL maintainer="x0tta6bl4 project"
LABEL description="MAPE-K Autonomic Control Loop - Phase 3 Integration"
LABEL version="3.1.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY setup.py .
COPY README.md .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Copy application code
COPY src /app/src
COPY config /app/config
COPY tests /app/tests

# Create logs directory
RUN mkdir -p /app/logs

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default environment
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV ENVIRONMENT=production

# Expose metrics and API ports
EXPOSE 8001 9090

# Run MAPE-K orchestrator
CMD ["python", "-m", "src.core.app"]
