FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-staging.txt .
RUN pip install --no-cache-dir -r requirements-staging.txt

# Copy source code
COPY src ./src

# Create required directories
RUN mkdir -p /app/logs /app/data /app/cache

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    ENVIRONMENT=staging \
    LOG_LEVEL=info

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health 2>/dev/null || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "src.core.app:app", "--host", "0.0.0.0", "--port", "8000"]
