# Dockerfile for x0tta6bl4 Federated Learning Server
FROM python:3.12-slim

LABEL maintainer="x0tta6bl4 project"
LABEL description="Federated Learning (Flower) Server"
LABEL version="3.3.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y 
    curl 
    gcc 
    make 
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and project files
COPY requirements.txt .
COPY pyproject.toml .
COPY setup.py .
COPY README.md .

# Install Python dependencies
# We use requirements.txt to ensure specific versions (flwr 1.25.0)
RUN pip install --no-cache-dir --upgrade pip && 
    pip install --no-cache-dir -r requirements.txt && 
    pip install --no-cache-dir torch torch-geometric opacus

# Copy application code
COPY src /app/src

# Default environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose Flower server port
EXPOSE 8080

# Run Flower server
ENTRYPOINT ["python", "src/ai/fl_server.py"]
CMD ["--rounds", "50", "--min-clients", "3"]
