Run started:2025-11-07 15:29:57.962979

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random
   Location: src/consensus/raft_consensus.py:71:26
70	        self.config = config or RaftConfig()
71	        self.rng = rng or random.Random(42)  # deterministic seed for tests
72	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b311-random
   Location: src/consensus/raft_consensus.py:314:58
313	        self.nodes: Dict[str, RaftNode] = {
314	            nid: RaftNode(nid, node_ids, self.config, rng=random.Random(100 + i))
315	            for i, nid in enumerate(node_ids)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: src/core/app.py:28:41
27	
28	    uvicorn.run("src.core.app:app", host="0.0.0.0", port=8000, reload=False)
29	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: src/core/app.py:34:41
33	    import uvicorn
34	    uvicorn.run("src.core.app:app", host="0.0.0.0", port=8000, reload=True)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/core/notification-suite.py:30:0
29	from typing import List
30	import subprocess
31	import urllib.request

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: src/core/notification-suite.py:74:13
73	    try:
74	        with urllib.request.urlopen(req, timeout=5) as resp:
75	            data = resp.read()

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/core/notification-suite.py:89:17
88	    try:
89	        result = subprocess.run(base_cmd, capture_output=True, text=True, timeout=10)
90	        if result.returncode != 0:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'token_based'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: src/network/batman/node_manager.py:19:18
18	    SPIFFE = "spiffe"
19	    TOKEN_BASED = "token_based"
20	    CHALLENGE_RESPONSE = "challenge_response"

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/security/scanning.py:5:0
4	"""
5	import subprocess
6	import logging

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b607_start_process_with_partial_path.html
   Location: src/security/scanning.py:13:17
12	        logger.info(f"Running Bandit on {target}")
13	        result = subprocess.run(["bandit", "-r", target], capture_output=True, text=True)
14	        return result.stdout

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/security/scanning.py:13:17
12	        logger.info(f"Running Bandit on {target}")
13	        result = subprocess.run(["bandit", "-r", target], capture_output=True, text=True)
14	        return result.stdout

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b607_start_process_with_partial_path.html
   Location: src/security/scanning.py:17:17
16	        logger.info(f"Running Safety on {requirements}")
17	        result = subprocess.run(["safety", "check", "-r", requirements], capture_output=True, text=True)
18	        return result.stdout

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/security/scanning.py:17:17
16	        logger.info(f"Running Safety on {requirements}")
17	        result = subprocess.run(["safety", "check", "-r", requirements], capture_output=True, text=True)
18	        return result.stdout

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b607_start_process_with_partial_path.html
   Location: src/security/scanning.py:21:17
20	        logger.info(f"Running Trivy on image {image}")
21	        result = subprocess.run(["trivy", "image", image], capture_output=True, text=True)
22	        return result.stdout

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: src/security/scanning.py:21:17
20	        logger.info(f"Running Trivy on image {image}")
21	        result = subprocess.run(["trivy", "image", image], capture_output=True, text=True)
22	        return result.stdout

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: src/security/spiffe/agent/manager.py:14:0
13	import logging
14	import subprocess
15	from typing import Optional, Dict, List

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'join_token'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html
   Location: src/security/spiffe/agent/manager.py:25:17
24	    """Node attestation strategies"""
25	    JOIN_TOKEN = "join_token"  # Static join token (dev only)
26	    AWS_IID = "aws_iid"        # AWS Instance Identity Document

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'MOCK_JWT_TOKEN'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b106_hardcoded_password_funcarg.html
   Location: src/security/spiffe/workload/api_client.py:127:15
126	        # Placeholder implementation
127	        return JWTSVID(
128	            spiffe_id="spiffe://x0tta6bl4.mesh/node/mock",
129	            token="MOCK_JWT_TOKEN",
130	            expiry=datetime.utcnow(),
131	            audience=audience
132	        )
133	    

--------------------------------------------------

Code scanned:
	Total lines of code: 2121
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 15
		Medium: 3
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 5
		High: 13
Files skipped (0):
