$ git clone https://github.com/x0tta6bl4-ai/x0tta6bl4.git
$ cd x0tta6bl4/quickstart
$ docker compose up -d
$ ./demo.sh

╔══════════════════════════════════════════════════════════╗
║  x0tta6bl4 Demo — Quantum-Resistant Mesh VPN           ║
╚══════════════════════════════════════════════════════════╝

▶ Step 1/6: Starting 2 mesh nodes...
  ✓ Nodes started

▶ Step 2/6: Waiting for nodes to become healthy...
  ✓ Nodes healthy

▶ Step 3/6: Checking mesh connectivity...
  ✓ Node A reachable
  ✓ Node B reachable

▶ Step 4/6: Running validation framework...
  ✓ Validation complete

▶ Step 5/6: Generating HTML report...
  ✓ Report: results/latest/report.html

▶ Step 6/6: Results
╔══════════════════════════════════════════════════════════╗
║  DEMO COMPLETE                                          ║
╠══════════════════════════════════════════════════════════╣
║  ✓ Mesh Connected                                       ║
║  ✓ PQC Handshake Established                            ║
║  ✓ Validation Passed                                    ║
║                                                          ║
║  Node A: http://localhost:8280                          ║
║  Node B: http://localhost:8281                          ║
║  Metrics A: http://localhost:9290                       ║
║  Report: results/latest/report.html                    ║
╚══════════════════════════════════════════════════════════╝

To stop: docker compose down
