# MaaS API Server - Production Dockerfile
# =========================================
# Multi-stage build for optimized production image

# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Build arguments
ARG BUILD_DATE
ARG GIT_COMMIT
ARG VERSION=1.0.0

# Labels
LABEL org.opencontainers.image.title="MaaS API Server" \
      org.opencontainers.image.description="Mesh-as-a-Service API Server" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.vendor="MaaS x0tta6bl4"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r maas && useradd -r -g maas maas

# Copy application code
COPY --chown=maas:maas src/ /app/src/
COPY --chown=maas:maas alembic/ /app/alembic/
COPY --chown=maas:maas alembic.ini /app/alembic.ini

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    APP_NAME=maas-api \
    PORT=8080 \
    WORKERS=4

# Switch to non-root user
USER maas

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health/live || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "src.core.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
