server {
    listen 8080;
    server_name _;
    root /opt/x0tta6bl4;
    index landing.html;
    
    location / {
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
    }
}
