# 本机工具索引（模板 / Template）

> ⚠️ **本文件是模板。真正的 `tool-index.md` 由脚本自动生成，因每台机器不同被 gitignore。**
> ⚠️ **This is a template. The real `tool-index.md` is auto-generated by scripts and gitignored (machine-specific).**

---

## 首次使用 / First Run

运行以下命令生成你的本机工具索引：

```powershell
# Windows (PowerShell)
powershell -NoProfile -ExecutionPolicy Bypass -File "<SKILL_ROOT>/scripts/refresh-tool-index.ps1"

# 或者如果你在 skills/ 目录
powershell -NoProfile -ExecutionPolicy Bypass -File "scripts/refresh-tool-index.ps1"
```

```bash
# Linux / macOS
bash <SKILL_ROOT>/skills/scripts/refresh-tool-index.sh
```

---

## 工具状态表 / Tool Status Table

| 工具 | 用途 | 自动安装 | 路径示例 |
|------|------|---------|---------|
| jadx | APK 反编译 | ✅ winget/GitHub | (自动检测) |
| apktool | APK 解包/重打包 | ✅ GitHub | (自动检测) |
| adb | Android 调试桥 | ✅ winget/apt | (自动检测) |
| frida | 动态插桩 | ✅ pip | (自动检测) |
| r2/radare2 | CLI 二进制分析 | ✅ GitHub | (自动检测) |
| ida-pro-mcp | IDA Pro MCP 服务 | ✅ pip+gtt | (自动检测) |
| jshookmcp | JS Hook/CDP | ✅ npm | (自动检测) |
| anything-analyzer | 浏览器自动化 | ✅ npm | (自动检测) |
| nmap | 端口扫描 | ✅ winget/apt | (自动检测) |
| nuclei | 漏洞扫描 | ✅ GitHub | (自动检测) |
| sqlmap | SQL 注入 | ✅ pip/apt | (自动检测) |
| ffuf | 目录爆破 | ✅ GitHub | (自动检测) |
| hashcat | 密码破解 | ✅ winget/apt | (自动检测) |
| metasploit | 渗透框架 | ✅ winget/apt | (自动检测) |
| binwalk | 固件分析 | ✅ apt | (自动检测) |
| pwntools | CTF pwn | ✅ pip | (自动检测) |
| yara | 恶意软件规则 | ✅ winget/apt | (自动检测) |
| objection | 移动安全 | ✅ pip | (自动检测) |
| gitleaks | 密钥扫描 | ✅ GitHub | (自动检测) |
| trivy | 容器扫描 | ✅ winget/apt | (自动检测) |

---

## MCP 服务状态 / MCP Service Status

| MCP 服务 | 端口 | 需要手动配置 | 备注 |
|----------|------|------------|------|
| ida-pro-mcp | 13337-13350 | 是（MCP json） | IDA 插件自动启动 |
| anything-analyzer | 23816 | 是（MCP json） | `pnpm dev` 启动 |
| jshookmcp | — (stdio) | 是（MCP json） | `npx -y @jshookmcp/jshook@latest` |
| ghidra | 8765 | 是（MCP json） | Ghidra GUI 自动监听 |
| burpsuite | 9876 | 是（MCP json） | Burp 扩展自动加载 |

---

> 运行 `refresh-tool-index` 后，本文件将被替换为包含精确路径的真实 `tool-index.md`。该文件是 AI 路由的单一可信源。
