FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY requirements.txt .
COPY services/nl-server/ghost-vpn/ghost_vpn_protocol.py ./src/network/ghost_vpn_protocol.py
COPY services/nl-server/ghost-vpn/ghost_vpn_server.py ./src/network/ghost_vpn_server.py
COPY services/nl-server/ghost-vpn/ghost_vpn_client.py ./src/network/ghost_vpn_client.py
COPY services/nl-server/ghost-vpn/ghost_tcp_bridge.py ./src/network/ghost_tcp_bridge.py

# Install python dependencies
RUN pip install --no-cache-dir flask cryptography web3

ENV GHOST_VPN_PORT=4433
ENV GHOST_PROBE_PORT=4434
ENV GHOST_METRICS_ENABLED=1
ENV GHOST_METRICS_HOST=0.0.0.0
ENV GHOST_METRICS_PORT=9464

EXPOSE 4433/udp 4434/tcp 4434/udp 9464/tcp

CMD ["python3", "-m", "src.network.ghost_vpn_server"]
