agent {
  data_dir = "/spire/data/agent"
  log_level = "info"
  server_address = "spire-server"
  server_port = 8081

  socket_path = "/spire-agent-socket-dir/api.sock"
  insecure_bootstrap = true
  
  trust_domain = "x0tta6bl4.mesh"
  
  # When the agent starts up without a configured identity,
  # it generates a SPIFFE ID based on the machine's hostname
  allow_unauthenticated_verifiers = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/spire/data/agent"
    }
  }

  WorkloadAttestor "unix" {
    plugin_data {}
  }
}
