server {
  bind_address = "0.0.0.0"
  bind_port = 8081
  trust_domain = "x0tta6bl4.mesh"
  data_dir = "/spire/data"
  default_x509_svid_ttl = "1h"
  default_jwt_svid_ttl = "1h"

  ca_subject {
    country = ["RU"]
    organization = ["x0tta6bl4"]
    common_name = "x0tta6bl4.mesh"
  }
}

plugins {
  DataStore "sql" {
    database_type = "sqlite3"
    connection_string = "/spire/data/datastore.sqlite3"
  }

  NodeAttestor "docker" {
  }

  KeyManager "disk" {
    keys_path = "/spire/data/keys.json"
  }

  UpstreamAuthority "disk" {
    cert_file_path = "/spire/data/cert.pem"
    key_file_path = "/spire/data/key.pem"
  }
}
