agent {
  data_dir = "/run/spire/data"
  log_level = "INFO"
}
plugins {
  NodeAttestor "k8s_psat" { plugin_data {} }
  WorkloadAttestor "k8s" { plugin_data {} }
}
telemetry {
  Prometheus {
    listen_address = "0.0.0.0:9092"
  }
}
trust_domain = "x0tta6bl4.local"
server_address = "spire-server.spire.svc.cluster.local"
insecure_bootstrap = true
