server {
  bind_address = "0.0.0.0"
  bind_port = 8081
  trust_domain = "x0tta6bl4.local"
  data_dir = "/opt/spire/data"
  log_level = "INFO"
}
telemetry {
  Prometheus {
    listen_address = "0.0.0.0:9091"
  }
}
