======================================================================
РЕЗУЛЬТАТЫ БЕНЧМАРКОВ x0tta6bl4
Дата: 8 февраля 2026
Команда: python3 -m benchmarks.benchmark_anomaly_detection
======================================================================

1. ОБНАРУЖЕНИЕ АНОМАЛИЙ (10 000 узлов)
--------------------------------------------------
  Accuracy:       95.0%
  Precision:      62.2%
  Recall:         60.5%
  F1 Score:       61.4%
  FPR:            2.6%
  Всего узлов:    10000

2. МЕТРИКИ ПО СЦЕНАРИЯМ
--------------------------------------------------
  Сценарий                   accuracy  precision   recall     f1
  normal                        96.7%       0.0%     0.0%   0.0%
  link_degradation              93.0%      87.2%    62.9%  73.1%
  node_overload                 97.6%      81.3%    99.0%  89.3%
  cascade_failure               83.2%      82.6%    31.7%  45.8%
  interference                  79.1%      95.3%    55.3%  70.0%
  partition                     98.2%      90.6%   100.0%  95.0%

3. ГЕНЕРАЦИЯ ТЕЛЕМЕТРИИ
--------------------------------------------------
  100_snapshots: ?s, ? узлов/сек
  500_snapshots: ?s, ? узлов/сек
  1000_snapshots: ?s, ? узлов/сек

4. DAO DISPATCH
--------------------------------------------------
  Средняя латентность:     31.8 мкс
  Максимальная латентность: 35.2 мкс
  Типов действий:          5
  Итерации:                1000

5. СИСТЕМА ПРИНЯТИЯ РЕШЕНИЙ (ConsciousnessV2)
--------------------------------------------------
  Средняя латентность:     29.4 мкс
  Максимальная латентность: 39.6 мкс
  Сценариев:               4
  Итерации:                10000
