# Use Node 22 for Hardhat compatibility
FROM node:22-slim

# Install basic build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for better caching
COPY package.json ./

# Explicitly set the working proxy for NPM
RUN npm config set proxy http://127.0.0.1:10818 && \
    npm config set https-proxy http://127.0.0.1:10818 && \
    npm install --legacy-peer-deps

# Copy the rest of the contract files
COPY . .

# Default command is to compile
CMD ["npx", "hardhat", "compile"]
